Group gDenon
Switch DenonZoneTwo			"Power"						(gDenon)	{denon="avr-x1000#Z2"}
Dimmer DenonZoneTwoVolume		"Volume [%.1f]"		<soundvolume>		(gDenon)	{denon="avr-x1000#Z2ZV"}
Switch DenonZoneTwoMute			"Mute"			<soundvolume_mute>      (gDenon)	{denon="avr-x1000#Z2MU"}
String DenonInput			"Input [%s]"		<video>			(gDenon)	{denon="avr-x1000#INPUT"}
Switch DenonInputCD			"Input CD"					(gDenon)	{denon="avr-x1000#SICD"}
Switch DenonInputUSBIPOD		"Input USB/IPOD"				(gDenon)	{denon="avr-x1000#SIUSB/IPOD"}
Switch DenonInputNet			"Input Network"					(gDenon)	{denon="avr-x1000#SINET"}
Switch DenonInputSpotify		"Input Spotify"					(gDenon)	{denon="avr-x1000#SISPOTIFY"}
Switch DenonInputTuner			"Input Tuner"					(gDenon)	{denon="avr-x1000#SITUNER"}
Switch DenonInputDVD			"Input DVD"					(gDenon)	{denon="avr-x1000#SIDVD"}
Switch DenonInputBluray			"Input Bluray"					(gDenon)	{denon="avr-x1000#SIBD"}
Switch DenonInputTV			"Input TV"					(gDenon)	{denon="avr-x1000#SITV"}
Switch DenonInputSATCBL			"Input SAT/CBL"					(gDenon)	{denon="avr-x1000#SISAT/CBL"}
Switch DenonInputMplay			"Input Mediaplayer"				(gDenon)	{denon="avr-x1000#SIMPLAY"}
Switch DenonInputGame			"Input Game"					(gDenon)	{denon="avr-x1000#SIGAME"}
Switch DenonInputAux1			"Input Aux1"					(gDenon)	{denon="avr-x1000#SIAUX1"}
Switch DenonInputIRadio			"Input iRadi"					(gDenon)	{denon="avr-x1000#SIIRADIO"}
Switch DenonZoneTwoInputSource		"Input Source"					(gDenon)	{denon="avr-x1000#Z2SOURCE"}
Switch DenonZoneTwoInputUSB		"Input USB"					(gDenon)	{denon="avr-x1000#Z2USB/IPOD"}
Switch DenonZoneTwoInputTuner		"Input Tuner"					(gDenon)	{denon="avr-x1000#Z2TUNER"}
Switch DenonZoneTwoInputIRadio		"Input iRadio"					(gDenon)	{denon="avr-x1000#Z2IRADIO"}
Switch  DenonZoneTwoFav1		"Input FAV1"					(gDenon)	{denon="avr-x1000#Z2FAVORITE1"}
Switch  DenonZoneTwoFav2		"Input FAV2"					(gDenon)	{denon="avr-x1000#Z2FAVORITE2"}
Switch  DenonZoneTwoFav3		"Input FAV2"					(gDenon)	{denon="avr-x1000#Z2FAVORITE3"}
